{
    "require": {
        "illuminate/container": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/events": "^10.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/view": "^10.0"
    }
}
